---
layout: post
title: IBM and StrongLoop Are Going to Node Interactive North America 2017
date: 2018-09-26T01:40:15+00:00
author: Dave Whiteley
permalink: /strongblog/ibm-and-strongloop-are-going-to-node-js-interactive-north-america-2018
categories:
  - Community
  - Events
  - Node core
  - Node DevOps 
---
[Node+JS Interactive North America](https://events.linuxfoundation.org/events/node-js-interactive-2018/) is coming to vancouver, BC, Canada from October 10-12, 2018. The StrongLoop team and IBM will be there, and IBM is proud to be a Platinum Sponsor.

<!--more-->
<img src="https://strongloop.com/blog-assets/2018/09/node+js-interactive.png" alt="Node+JS Interactive 2018" style="width: 400px"/>

If you are curious what Node+JS Interactive offers, the event (which was known as JS Interactive previously) describes it like this:

*"Attendees collaborate face-to-face, network, and learn how to better their skills with JS in serverless, IoT, backend, and frontend. The program will cover a broad spectrum of the JavaScript ecosystem including Node.js, frameworks, best practices and stories from successful end-users."*

We invite you to join us at this event. It is a three-day technical deep dive in all things JavaScript and Node.js. As the platinum level sponsor, and one of the founders of the Node.js Foundation, we are committed to the advancement of Node.js and its thriving ecosystem.

Speakers from the IBM team include:

- Joe Sepi, Developer Advocate, IBM - ["My 20-Year Journey as a JS Engineer, Front to Back"](https://nina17.sched.com/event/AtiN)


You can register for the event [here](http://events.linuxfoundation.org/events/node-interactive/attend/registration)!

## What's Next?

- Need help convincing your boss to send you to Node+JS Interactive? The Linux Foundation put together a great [letter](https://events.linuxfoundation.org/events/node-js-interactive-2018/attend/convince_your_boss/) outlining the benefits of going.

