---
layout: post
title: Join Us at the HackerJS Meetup @ HackerDojo
date: 2019-04-30
author: Dave Whiteley
permalink: /strongblog/hackerjs-meetup-may-8/
categories:
  - Community
  - Events
  - LoopBack
published: false
---

The HackerJS NodeJS & JavaScript Meetup is hosting an event on Wednesday, May 8, 2019. It's the first of an ongoing bi-weekly meetup and we'd love to see you there!

<!--more-->
<img src="https://strongloop.com/blog-assets/2018/01/loopback-4-logo-sample.png" alt="Meetup - Quickly Build APIs with Existing Services and Data Using LoopBack!" style="width: 200px"/>

HackerJS is a NodeJS & JavaScript community meetup. It meets on the second Wednesday of the month and they try to have a mix of beginner and advanced talks.

Wednesday, May 8, 2019
HackerJS Meetup @ Hacker Dojo

Schedule
6:30pm - Doors Open
7:00pm - Talk 1
7:30pm - Talk 2
8:00pm - Open Mic and Social Time
9:00pm - Doors close

Open mic
Open mic time give attendees 2-3 minutes of time to talk to the entire group. This is the time to debut a new project, announce upcoming events or let people know they're hiring.


Speakers include:

- Janny Hou - Since it’s our first LB4 Meetup, we’ll keep things light and interactive in this main presentation. We will share what LoopBack is and what you can do with it. We will also tell some of the story about the rationale behind the rewrite of the framework.

- Biniam Admikew - This demonstration will show how easy it is to expose REST API from your database with just a few steps.  We will go a bit deeper on the concepts and what’s happening in each steps.

- Jamil Spain will provide an additional demo.

The meetup will be held at the Hacker Dojo, 3350 Thomas Rd #150 in Santa Clara, CA. There will also be some snacks and swag on hand, as well as a great chance to network with like-minded folks. 

You can register for the event [here](https://www.meetup.com/HackerJS/events/260257127/?rv=ea2_v2)!

## What's Next?

- Visit the [LoopBack 4](http://v4.loopback.io/) homepage to learn more about the framework. 


